# HomeAppHackZurich

./: README.md
app/: config.xml  ionic.config.json  package-lock.json  package.json
app/www/: index.html
app/www/js/: app.js  controllers.js  services.js
app/www/templates/: add.html  menu.html  object.html  objects.html  playlists.html  remove.html  search.html
kidssafety/: pom.xml
kidssafety/src/main/java/com/hackzurich/kidssafety/: KidssafetyApplication.java
kidssafety/src/main/java/com/hackzurich/kidssafety/controller/: Controller.java  HelloWorld.java
kidssafety/src/main/java/com/hackzurich/kidssafety/model/: Device.java
kidssafety/src/main/java/com/hackzurich/kidssafety/repository/: DeviceRepository.java
kidssafety/src/main/java/com/hackzurich/kidssafety/service/: HomeApp.java  Tinkerforge.java
kidssafety/src/main/java/com/hackzurich/kidssafety/tinkerforge/: AlreadyConnectedException.java  BrickDC.java  BrickDaemon.java  BrickIMU.java  BrickIMUV2.java  BrickMaster.java  BrickRED.java  BrickServo.java  BrickSilentStepper.java  BrickStepper.java  BrickletAccelerometer.java  BrickletAmbientLight.java  BrickletAmbientLightV2.java  BrickletAnalogIn.java  BrickletAnalogInV2.java  BrickletAnalogOut.java  BrickletAnalogOutV2.java  BrickletBarometer.java  BrickletCAN.java  BrickletCO2.java  BrickletColor.java  BrickletCurrent12.java  BrickletCurrent25.java  BrickletDistanceIR.java  BrickletDistanceUS.java  BrickletDualButton.java  BrickletDualRelay.java  BrickletDustDetector.java  BrickletGPS.java  BrickletGPSV2.java  BrickletHallEffect.java  BrickletHumidity.java  BrickletIO16.java  BrickletIO4.java  BrickletIndustrialAnalogOut.java  BrickletIndustrialDigitalIn4.java  BrickletIndustrialDigitalOut4.java  BrickletIndustrialDual020mA.java  BrickletIndustrialDualAnalogIn.java  BrickletIndustrialQuadRelay.java  (+47 more)
kidssafety/src/test/java/com/hackzurich/kidssafety/: KidssafetyApplicationTests.java
